adhoc appendix
{
	type $1<'16'>( word<'16'> )  @08096|$appendix(,) --internal
	 viable = yes
	{
		method adc  @44448|$appendix(,) --external
		 viable = yes

		method adc  @45280|$appendix(,) --external
		 viable = yes

		method add  @44864|$appendix(,) --external
		 viable = yes

		method add  @45696|$appendix(,) --external
		 viable = yes

		method and  @46112|$appendix(,) --external
		 viable = yes

		method and  @48192|$appendix(,) --external
		 viable = yes

		method asr  @46528|$appendix(,) --external
		 viable = yes

		method asr  @46944|$appendix(,) --external
		 viable = yes

		method begin  @47776|$appendix(,) --external
		 viable = yes

		method begin  @52352|$appendix(,) --external
		 viable = yes

		method begin  @50688|$appendix(,) --external
		 viable = yes

		method begin  @48608|$appendix(,) --external
		 viable = yes

		method begin  @51520|$appendix(,) --external
		 viable = yes

		method begin<#n>  @52768|$appendix(,) --external
		 viable = no

		method is_before?  @51936|$appendix(,) --external
		 viable = yes

		method is_equal?  @51104|$appendix(,) --external
		 viable = yes

		method is_less?  @49024|$appendix(,) --external
		 viable = yes

		method is_zero?  @49856|$appendix(,) --external
		 viable = yes

		method lsl  @53184|$appendix(,) --external
		 viable = yes

		method lsl  @49440|$appendix(,) --external
		 viable = yes

		method lsr  @50272|$appendix(,) --external
		 viable = yes

		method lsr  @53600|$appendix(,) --external
		 viable = yes

		method nand  @54016|$appendix(,) --external
		 viable = yes

		method nand  @14928|$appendix(,) --external
		 viable = yes

		method neg  @00368|$appendix(,) --external
		 viable = yes

		method neg  @09520|$appendix(,) --external
		 viable = yes

		method nor  @08272|$appendix(,) --external
		 viable = yes

		method nor  @12016|$appendix(,) --external
		 viable = yes

		method not  @04528|$appendix(,) --external
		 viable = yes

		method not  @05360|$appendix(,) --external
		 viable = yes

		method or  @07440|$appendix(,) --external
		 viable = yes

		method or  @08688|$appendix(,) --external
		 viable = yes

		method rcl  @00784|$appendix(,) --external
		 viable = yes

		method rcl  @10768|$appendix(,) --external
		 viable = yes

		method rcr  @07856|$appendix(,) --external
		 viable = yes

		method rcr  @01200|$appendix(,) --external
		 viable = yes

		method rol  @14096|$appendix(,) --external
		 viable = yes

		method rol  @64656|$appendix(,) --external
		 viable = yes

		method ror  @13680|$appendix(,) --external
		 viable = yes

		method ror  @13264|$appendix(,) --external
		 viable = yes

		method set  @15344|$appendix(,) --external
		 viable = yes

		method store  @01616|$appendix(,) --external
		 viable = yes

		method xnor  @12432|$appendix(,) --external
		 viable = yes

		method xnor  @65072|$appendix(,) --external
		 viable = yes

		method xor  @10352|$appendix(,) --external
		 viable = yes

		method xor  @09936|$appendix(,) --external
		 viable = yes
	}
}

