page text_channel
{
	subroutine evaluate_transfer  @36960|text_channel(94,2) --internal
	 viable = yes
	{

		common
		{
			enumerator $index  @60704|text_channel(,) --internal
			 type: (direct)-> type $1<10>( <channel_report>enumerator )  @37520|$appendix(,)

			subroutine $start1  @08368|text_channel(,) --internal
			 viable = yes
			{

				given
				{
				}

				BLOCK --domain
				{
					MAKE
					 enumerator: (direct)-> enumerator $index  @60704|text_channel(,)
					 type: (direct)-> type $1<10>( <channel_report>enumerator )  @37520|$appendix(,)
				}
			}
		}


		given
		{
			object cr  @08752|text_channel(94,2) --internal
			 type: ("channel_report")-> enum type channel_report  @04112|channel(160,11)

			object error  @09392|text_channel(94,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)

			object note  @04272|text_channel(94,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)
		}

		BLOCK --domain
		{
			SELECT
			 selector: ("cr")-> object cr  @08752|text_channel(94,2)
			 enumerator: (direct)-> enumerator $index  @60704|text_channel(,)
			 'retry' -> branch 0
			 'closed' -> branch 0
			 'error' -> branch 1
			{

				branch 0: BLOCK --domain
				{
					MAKE
					 literal: (direct)-> literal (anon)  @65328|text_channel(,) --'channel closed'
					 type: ("expr")-> type expr  @18368|expr(5,6)
					CALL --initial, fundamental
					 lead: ("error")-> object error  @09392|text_channel(94,2)
					 method: ("begin")-> method begin  @31504|string(57,3)
					 input: (direct)-> literal (anon)  @65328|text_channel(,)
					 input: (pending)->
					 input: (pending)->
				}

				branch 1: BLOCK --domain
				{
					MAKE
					 object: (direct)-> object tm  @55408|text_channel(107,5)
					 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
					MAKE
					 literal: (direct)-> literal (anon)  @58928|text_channel(,) --'channel error ['
					 type: ("expr")-> type expr  @18368|expr(5,6)
					CALL --initial
					 lead: (direct)-> object tm  @55408|text_channel(107,5)
					 method: ("begin")-> method begin  @45536|text_mediator(117,3)
					 input: (direct)-> literal (anon)  @58928|text_channel(,)
					MAKE
					 object: (direct)-> object (anon)  @61168|text_channel(108,11)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("note")-> object note  @04272|text_channel(94,2)
					 method: ("is_not_null?")-> method is_not_null?  @42320|object(36,3)
					 output: (direct)-> object (anon)  @61168|text_channel(108,11)
					IF
					 condition: (direct)-> object (anon)  @61168|text_channel(108,11)
					{
						true branch: CALL
						 lead: ("tm")-> object tm  @55408|text_channel(107,5)
						 method: ("write")-> method write  @49696|text_mediator(258,3)
						 input: ("note")-> object note  @04272|text_channel(94,2)
					}
					MAKE
					 literal: (direct)-> literal (anon)  @63408|text_channel(,) --']'
					 type: ("expr")-> type expr  @18368|expr(5,6)
					CALL
					 lead: ("tm")-> object tm  @55408|text_channel(107,5)
					 method: ("write")-> method write  @51360|text_mediator(263,3)
					 input: (direct)-> literal (anon)  @63408|text_channel(,)
					CALL
					 lead: ("tm")-> object tm  @55408|text_channel(107,5)
					 method: ("detach")-> method detach  @50528|text_mediator(124,3)
					 output: ("error")-> object error  @09392|text_channel(94,2)
				}

				default branch: BLOCK --domain
				{
					MAKE
					 object: (direct)-> object (anon)  @63088|text_channel(115,5)
					 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
					MAKE
					 literal: (direct)-> literal (anon)  @63728|text_channel(,) --'unexpected channel report ['
					 type: ("expr")-> type expr  @18368|expr(5,6)
					CALL --initial
					 lead: (direct)-> object (anon)  @63088|text_channel(115,5)
					 method: ("begin")-> method begin  @45536|text_mediator(117,3)
					 input: (direct)-> literal (anon)  @63728|text_channel(,)
					MAKE
					 proxy: (direct)-> proxy (anon)  @00752|text_channel(115,67)
					 type: ("expr")-> type expr  @18368|expr(5,6)
					 permission: [eval]
					CALL
					 lead: ("cr")-> object cr  @08752|text_channel(94,2)
					 method: ("use_token")-> method use_token  @13504|channel(160,11)
					 result: (direct)-> proxy (anon)  @00752|text_channel(115,67)
					CALL
					 lead: (direct)-> object (anon)  @63088|text_channel(115,5)
					 method: ("write")-> method write  @51360|text_mediator(263,3)
					 input: (direct)-> proxy (anon)  @00752|text_channel(115,67)
					MAKE
					 literal: (direct)-> literal (anon)  @65008|text_channel(,) --']'
					 type: ("expr")-> type expr  @18368|expr(5,6)
					CALL
					 lead: (direct)-> object (anon)  @63088|text_channel(115,5)
					 method: ("write")-> method write  @51360|text_mediator(263,3)
					 input: (direct)-> literal (anon)  @65008|text_channel(,)
					CALL
					 lead: (direct)-> object (anon)  @63088|text_channel(115,5)
					 method: ("detach")-> method detach  @50528|text_mediator(124,3)
					 output: ("error")-> object error  @09392|text_channel(94,2)
				}
			}
		}
	}

	subroutine read_channel  @37760|text_channel(68,2) --internal
	 viable = yes
	{

		given
		{
			object error  @05552|text_channel(68,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)

			object reader  @07152|text_channel(68,2) --internal
			 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)

			object tm  @12592|text_channel(68,2) --internal
			 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
		}

		BLOCK --domain
		{
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					MAKE
					 object: (direct)-> object report  @07472|text_channel(72,24)
					 type: ("channel_report")-> enum type channel_report  @04112|channel(160,11)
					MAKE
					 object: (direct)-> object note  @06832|text_channel(72,47)
					 type: ("string")-> type string  @11552|string(4,6)
					CALL
					 lead: ("reader")-> object reader  @07152|text_channel(68,2)
					 method: ("read")-> method read  @16592|channel(407,3)
					 input: ("tm")-> object tm  @12592|text_channel(68,2)
					 input: (pending)->
					 input: (pending)->
					 output: (direct)-> object report  @07472|text_channel(72,24)
					 output: (direct)-> object note  @06832|text_channel(72,47)
					MAKE
					 literal: (direct)-> literal (anon)  @05232|text_channel(,) --'good'
					 type: ("expr")-> type expr  @18368|expr(5,6)
					MAKE
					 object: (direct)-> object (anon)  @15472|text_channel(74,10)
					 type: (direct)-> enum type channel_report  @04112|channel(160,11)
					CALL --initial
					 lead: (direct)-> object (anon)  @15472|text_channel(74,10)
					 method: ("begin")-> method begin  @13920|channel(160,11)
					 input: (direct)-> literal (anon)  @05232|text_channel(,)
					MAKE
					 object: (direct)-> object (anon)  @07792|text_channel(74,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL
					 lead: ("report")-> object report  @07472|text_channel(72,24)
					 method: ("is_equal?")-> method is_equal?  @01856|channel(160,11)
					 input: (direct)-> object (anon)  @15472|text_channel(74,10)
					 output: (direct)-> object (anon)  @07792|text_channel(74,10)
					IF
					 condition: (direct)-> object (anon)  @07792|text_channel(74,10)
					{
						true branch: RETURN --to loop (escape)
					}
					CALL
					 subroutine: ("evaluate_transfer")-> subroutine evaluate_transfer  @36960|text_channel(94,2)
					 input: ("report")-> object report  @07472|text_channel(72,24)
					 input: ("note")-> object note  @06832|text_channel(72,47)
					 output: ("error")-> object error  @05552|text_channel(68,2)
					MAKE
					 object: (direct)-> object (anon)  @05872|text_channel(77,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("error")-> object error  @05552|text_channel(68,2)
					 method: ("is_not_null?")-> method is_not_null?  @42320|object(36,3)
					 output: (direct)-> object (anon)  @05872|text_channel(77,10)
					IF
					 condition: (direct)-> object (anon)  @05872|text_channel(77,10)
					{
						true branch: RETURN --to loop (escape)
					}
				}
			}
		}
	}

	subroutine read_channel_chr  @44560|text_channel(56,2) --internal
	 viable = yes
	{

		given
		{
			object error  @09712|text_channel(56,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)

			object reader  @10352|text_channel(56,2) --internal
			 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)

			object tm  @15152|text_channel(56,2) --internal
			 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
		}

		BLOCK --domain
		{
			CALL
			 lead: ("tm")-> object tm  @15152|text_channel(56,2)
			 method: ("reserve")-> method reserve  @46784|text_mediator(135,3)
			CALL
			 subroutine: ("read_channel")-> subroutine read_channel  @37760|text_channel(68,2)
			 input: ("reader")-> object reader  @10352|text_channel(56,2)
			 input: ("tm")-> object tm  @15152|text_channel(56,2)
			 output: ("error")-> object error  @09712|text_channel(56,2)
			MAKE
			 object: (direct)-> object (anon)  @04592|text_channel(60,9)
			 type: ("bool")-> type bool  @19936|bool(5,6)
			CALL --fundamental
			 lead: ("error")-> object error  @09712|text_channel(56,2)
			 method: ("is_null?")-> method is_null?  @41904|object(34,3)
			 output: (direct)-> object (anon)  @04592|text_channel(60,9)
			IF
			 condition: (direct)-> object (anon)  @04592|text_channel(60,9)
			{
				true branch: BLOCK --domain
				{
					MAKE
					 object: (direct)-> object again  @10672|text_channel(62,18)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL
					 lead: ("tm")-> object tm  @15152|text_channel(56,2)
					 method: ("reserve")-> method reserve  @47200|text_mediator(146,3)
					 output: (direct)-> object again  @10672|text_channel(62,18)
					IF
					 condition: ("again")-> object again  @10672|text_channel(62,18)
					{
						true branch: CALL
						 subroutine: ("read_channel")-> subroutine read_channel  @37760|text_channel(68,2)
						 input: ("reader")-> object reader  @10352|text_channel(56,2)
						 input: ("tm")-> object tm  @15152|text_channel(56,2)
						 output: ("error")-> object error  @09712|text_channel(56,2)
					}
				}
			}
		}
	}

	subroutine read_channel_str  @43360|text_channel(28,2) --internal
	 viable = yes
	{

		given
		{
			object error  @14192|text_channel(28,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)

			object q  @23984|text_channel(28,2) --internal
			 type: ("int")-> type int  @21536|int(6,6)

			object reader  @23664|text_channel(28,2) --internal
			 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)

			object tm  @24304|text_channel(28,2) --internal
			 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object need  @14512|text_channel(30,3)
			 type: ("int")-> type int  @21536|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object need  @14512|text_channel(30,3)
			 method: ("begin")-> method begin  @31840|int(54,3)
			 input: ("q")-> object q  @23984|text_channel(28,2)
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					CALL
					 subroutine: ("read_channel_chr")-> subroutine read_channel_chr  @44560|text_channel(56,2)
					 input: ("reader")-> object reader  @23664|text_channel(28,2)
					 input: ("tm")-> object tm  @24304|text_channel(28,2)
					 output: ("error")-> object error  @14192|text_channel(28,2)
					MAKE
					 object: (direct)-> object (anon)  @06192|text_channel(34,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("error")-> object error  @14192|text_channel(28,2)
					 method: ("is_not_null?")-> method is_not_null?  @42320|object(36,3)
					 output: (direct)-> object (anon)  @06192|text_channel(34,10)
					IF
					 condition: (direct)-> object (anon)  @06192|text_channel(34,10)
					{
						true branch: RETURN --to loop (escape)
					}
					CALL --fundamental
					 lead: ("need")-> object need  @14512|text_channel(30,3)
					 method: ("dec")-> method dec  @44912|int(119,3)
					MAKE
					 object: (direct)-> object (anon)  @06512|text_channel(37,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("need")-> object need  @14512|text_channel(30,3)
					 method: ("is_equal?")-> method is_equal?  @34336|int(64,3)
					 input: ("zero")-> object zero  @41840|conventional(34,2)
					 output: (direct)-> object (anon)  @06512|text_channel(37,10)
					IF
					 condition: (direct)-> object (anon)  @06512|text_channel(37,10)
					{
						true branch: RETURN --to loop (escape)
					}
				}
			}
		}
	}

	subroutine read_channel_str  @40960|text_channel(41,2) --internal
	 viable = yes
	{

		given
		{
			object c  @04912|text_channel(41,2) --internal
			 type: ("unicode")-> type unicode  @05408|unicode(4,6)

			object error  @11952|text_channel(41,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)

			object reader  @11632|text_channel(41,2) --internal
			 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)

			object tm  @15792|text_channel(41,2) --internal
			 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object mark  @12272|text_channel(43,16)
			 type: ("int")-> type int  @21536|int(6,6)
			CALL --fundamental
			 lead: ("tm")-> object tm  @15792|text_channel(41,2)
			 method: ("get_rp")-> method get_rp  @16992|mediator(344,3)
			 output: (direct)-> object mark  @12272|text_channel(43,16)
			CALL --fundamental
			 lead: ("tm")-> object tm  @15792|text_channel(41,2)
			 method: ("set_rp_end")-> method set_rp_end  @16160|mediator(340,3)
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					CALL
					 subroutine: ("read_channel_chr")-> subroutine read_channel_chr  @44560|text_channel(56,2)
					 input: ("reader")-> object reader  @11632|text_channel(41,2)
					 input: ("tm")-> object tm  @15792|text_channel(41,2)
					 output: ("error")-> object error  @11952|text_channel(41,2)
					MAKE
					 object: (direct)-> object (anon)  @14832|text_channel(47,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("error")-> object error  @11952|text_channel(41,2)
					 method: ("is_not_null?")-> method is_not_null?  @42320|object(36,3)
					 output: (direct)-> object (anon)  @14832|text_channel(47,10)
					IF
					 condition: (direct)-> object (anon)  @14832|text_channel(47,10)
					{
						true branch: RETURN --to loop (escape)
					}
					MAKE
					 object: (direct)-> object c2  @10032|text_channel(49,15)
					 type: ("unicode")-> type unicode  @05408|unicode(4,6)
					CALL
					 lead: ("tm")-> object tm  @15792|text_channel(41,2)
					 method: ("read")-> method read  @57600|text_mediator(284,3)
					 output: (direct)-> object c2  @10032|text_channel(49,15)
					MAKE
					 object: (direct)-> object (anon)  @11312|text_channel(50,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("c2")-> object c2  @10032|text_channel(49,15)
					 method: ("is_equal?")-> method is_equal?  @26944|unicode(44,3)
					 input: ("c")-> object c  @04912|text_channel(41,2)
					 output: (direct)-> object (anon)  @11312|text_channel(50,10)
					IF
					 condition: (direct)-> object (anon)  @11312|text_channel(50,10)
					{
						true branch: RETURN --to loop (escape)
					}
				}
			}
			CALL --fundamental
			 lead: ("tm")-> object tm  @15792|text_channel(41,2)
			 method: ("set_rp")-> method set_rp  @15328|mediator(336,3)
			 input: ("mark")-> object mark  @12272|text_channel(43,16)
		}
	}

	type read_only_text_channel  @33376|text_channel(123,6) --external
	 from ("sync_read_only_channel")-> type sync_read_only_channel  @33760|channel(560,6)
	 viable = yes
	{
		method begin  @41376|text_channel(127,3) --external
		 viable = yes
		{

			given
			{
				object h  @58608|text_channel(127,3) --internal
				 type: ("handle")-> type handle  @23456|handle(5,6)

				object io  @64048|text_channel(127,3) --internal
				 type: (direct)-> type read_only_text_channel  @33376|text_channel(123,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @23248|text_channel(129,6)
				 type: ("sync_read_only_channel")-> type sync_read_only_channel  @33760|channel(560,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @64048|text_channel(127,3)
				 method: (direct)-> method $18<32>( as_base<sync_read_only_channel> )  @34448|$appendix(,)
				 result: (direct)-> proxy (anon)  @23248|text_channel(129,6)
				CALL --initial
				 lead: (direct)-> proxy (anon)  @23248|text_channel(129,6)
				 method: ("begin")-> method begin  @19088|channel(564,3)
				 input: ("h")-> object h  @58608|text_channel(127,3)
				 input: (pending)->
			}
		}

		method end  @43600|text_channel(,) --internal
		 viable = yes
		{

			given
			{
				object io  @54960|text_channel(,) --internal
				 type: (direct)-> type read_only_text_channel  @33376|text_channel(123,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @42944|text_channel(,)
				 type: ("sync_read_only_channel")-> type sync_read_only_channel  @33760|channel(560,6)
				 permission: [init]
				TRANSLATE --base
				 lead: (direct)-> object io  @54960|text_channel(,)
				 method: (direct)-> method $18<32>( as_base<sync_read_only_channel> )  @34448|$appendix(,)
				 result: (direct)-> proxy (anon)  @42944|text_channel(,)
				CALL --terminal
				 lead: (direct)-> proxy (anon)  @42944|text_channel(,)
				 method: (direct)-> method end  @57744|channel(,)
			}
		}

		method read  @41792|text_channel(132,3) --external
		 viable = yes
		{

			given
			{
				object error  @57008|text_channel(132,3) --internal
				 type: ("string")-> type string  @11552|string(4,6)

				object io  @55728|text_channel(132,3) --internal
				 type: (direct)-> type read_only_text_channel  @33376|text_channel(123,6)

				object q  @50928|text_channel(132,3) --internal
				 type: ("int")-> type int  @21536|int(6,6)

				object tm  @54768|text_channel(132,3) --internal
				 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @21120|text_channel(134,25)
				 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @55728|text_channel(132,3)
				 method: (direct)-> method $18<28>( as_base<sync_channel_reader> )  @16976|$appendix(,)
				 result: (direct)-> proxy (anon)  @21120|text_channel(134,25)
				CALL
				 subroutine: ("read_channel_str")-> subroutine read_channel_str  @43360|text_channel(28,2)
				 input: (direct)-> proxy (anon)  @21120|text_channel(134,25)
				 input: ("tm")-> object tm  @54768|text_channel(132,3)
				 input: ("q")-> object q  @50928|text_channel(132,3)
				 output: ("error")-> object error  @57008|text_channel(132,3)
			}
		}

		method read  @36800|text_channel(137,3) --external
		 viable = yes
		{

			given
			{
				object c  @00112|text_channel(137,3) --internal
				 type: ("unicode")-> type unicode  @05408|unicode(4,6)

				object error  @52528|text_channel(137,3) --internal
				 type: ("string")-> type string  @11552|string(4,6)

				object io  @49648|text_channel(137,3) --internal
				 type: (direct)-> type read_only_text_channel  @33376|text_channel(123,6)

				object tm  @64368|text_channel(137,3) --internal
				 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @21424|text_channel(139,25)
				 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @49648|text_channel(137,3)
				 method: (direct)-> method $18<28>( as_base<sync_channel_reader> )  @16976|$appendix(,)
				 result: (direct)-> proxy (anon)  @21424|text_channel(139,25)
				CALL
				 subroutine: ("read_channel_str")-> subroutine read_channel_str  @40960|text_channel(41,2)
				 input: (direct)-> proxy (anon)  @21424|text_channel(139,25)
				 input: ("tm")-> object tm  @64368|text_channel(137,3)
				 input: ("c")-> object c  @00112|text_channel(137,3)
				 output: ("error")-> object error  @52528|text_channel(137,3)
			}
		}
	}

	type read_write_text_channel  @31456|text_channel(145,6) --external
	 from ("sync_read_write_channel")-> type sync_read_write_channel  @36448|channel(603,6)
	 viable = yes
	{
		method begin  @42208|text_channel(149,3) --external
		 viable = yes
		{

			given
			{
				object handle  @64688|text_channel(149,3) --internal
				 type: ("handle")-> type handle  @23456|handle(5,6)

				object io  @57648|text_channel(149,3) --internal
				 type: (direct)-> type read_write_text_channel  @31456|text_channel(145,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @23552|text_channel(151,6)
				 type: ("sync_read_write_channel")-> type sync_read_write_channel  @36448|channel(603,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @57648|text_channel(149,3)
				 method: (direct)-> method $18<33>( as_base<sync_read_write_channel> )  @34864|$appendix(,)
				 result: (direct)-> proxy (anon)  @23552|text_channel(151,6)
				CALL --initial
				 lead: (direct)-> proxy (anon)  @23552|text_channel(151,6)
				 method: ("begin")-> method begin  @21168|channel(607,3)
				 input: ("given\handle")-> object handle  @64688|text_channel(149,3)
				 input: (pending)->
			}
		}

		method end  @54416|console(,) --internal
		 viable = yes
		{

			given
			{
				object io  @54640|console(,) --internal
				 type: (direct)-> type read_write_text_channel  @31456|text_channel(145,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @54192|console(,)
				 type: ("sync_read_write_channel")-> type sync_read_write_channel  @36448|channel(603,6)
				 permission: [init]
				TRANSLATE --base
				 lead: (direct)-> object io  @54640|console(,)
				 method: (direct)-> method $18<33>( as_base<sync_read_write_channel> )  @34864|$appendix(,)
				 result: (direct)-> proxy (anon)  @54192|console(,)
				CALL --terminal
				 lead: (direct)-> proxy (anon)  @54192|console(,)
				 method: (direct)-> method end  @47760|channel(,)
			}
		}

		method read  @27648|text_channel(154,3) --external
		 viable = yes
		{

			given
			{
				object error  @60848|text_channel(154,3) --internal
				 type: ("string")-> type string  @11552|string(4,6)

				object io  @52848|text_channel(154,3) --internal
				 type: (direct)-> type read_write_text_channel  @31456|text_channel(145,6)

				object q  @59568|text_channel(154,3) --internal
				 type: ("int")-> type int  @21536|int(6,6)

				object tm  @00432|text_channel(154,3) --internal
				 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @33824|text_channel(156,25)
				 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @52848|text_channel(154,3)
				 method: (direct)-> method $18<28>( as_base<sync_channel_reader> )  @16976|$appendix(,)
				 result: (direct)-> proxy (anon)  @33824|text_channel(156,25)
				CALL
				 subroutine: ("read_channel_str")-> subroutine read_channel_str  @43360|text_channel(28,2)
				 input: (direct)-> proxy (anon)  @33824|text_channel(156,25)
				 input: ("tm")-> object tm  @00432|text_channel(154,3)
				 input: ("q")-> object q  @59568|text_channel(154,3)
				 output: ("error")-> object error  @60848|text_channel(154,3)
			}
		}

		method read  @44288|text_channel(159,3) --external
		 viable = yes
		{

			given
			{
				object c  @49328|text_channel(159,3) --internal
				 type: ("unicode")-> type unicode  @05408|unicode(4,6)

				object error  @00752|text_channel(159,3) --internal
				 type: ("string")-> type string  @11552|string(4,6)

				object io  @52208|text_channel(159,3) --internal
				 type: (direct)-> type read_write_text_channel  @31456|text_channel(145,6)

				object tm  @56048|text_channel(159,3) --internal
				 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @39600|text_channel(161,25)
				 type: ("sync_channel_reader")-> type sync_channel_reader  @09632|channel(372,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @52208|text_channel(159,3)
				 method: (direct)-> method $18<28>( as_base<sync_channel_reader> )  @16976|$appendix(,)
				 result: (direct)-> proxy (anon)  @39600|text_channel(161,25)
				CALL
				 subroutine: ("read_channel_str")-> subroutine read_channel_str  @40960|text_channel(41,2)
				 input: (direct)-> proxy (anon)  @39600|text_channel(161,25)
				 input: ("tm")-> object tm  @56048|text_channel(159,3)
				 input: ("c")-> object c  @49328|text_channel(159,3)
				 output: ("error")-> object error  @00752|text_channel(159,3)
			}
		}

		method write  @44704|text_channel(164,3) --external
		 viable = yes
		{

			given
			{
				object error  @01072|text_channel(164,3) --internal
				 type: ("string")-> type string  @11552|string(4,6)

				object io  @58288|text_channel(164,3) --internal
				 type: (direct)-> type read_write_text_channel  @31456|text_channel(145,6)

				object tm  @54128|text_channel(164,3) --internal
				 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @35648|text_channel(166,22)
				 type: ("sync_channel_writer")-> type sync_channel_writer  @10016|channel(433,6)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @58288|text_channel(164,3)
				 method: (direct)-> method $18<29>( as_base<sync_channel_writer> )  @38192|$appendix(,)
				 result: (direct)-> proxy (anon)  @35648|text_channel(166,22)
				CALL
				 subroutine: ("write_channel")-> subroutine write_channel  @41360|text_channel(81,2)
				 input: (direct)-> proxy (anon)  @35648|text_channel(166,22)
				 input: ("tm")-> object tm  @54128|text_channel(164,3)
				 output: ("error")-> object error  @01072|text_channel(164,3)
			}
		}
	}

	subroutine write_channel  @41360|text_channel(81,2) --internal
	 viable = yes
	{

		given
		{
			object error  @09072|text_channel(81,2) --internal
			 type: ("string")-> type string  @11552|string(4,6)

			object tm  @16112|text_channel(81,2) --internal
			 type: ("text_mediator")-> type text_mediator  @35680|text_mediator(40,6)

			object writer  @08112|text_channel(81,2) --internal
			 type: ("sync_channel_writer")-> type sync_channel_writer  @10016|channel(433,6)
		}

		BLOCK --domain
		{
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					MAKE
					 object: (direct)-> object report  @08432|text_channel(85,25)
					 type: ("channel_report")-> enum type channel_report  @04112|channel(160,11)
					MAKE
					 object: (direct)-> object note  @10992|text_channel(85,48)
					 type: ("string")-> type string  @11552|string(4,6)
					CALL
					 lead: ("writer")-> object writer  @08112|text_channel(81,2)
					 method: ("write")-> method write  @17424|channel(468,3)
					 input: ("tm")-> object tm  @16112|text_channel(81,2)
					 input: (pending)->
					 input: (pending)->
					 output: (direct)-> object report  @08432|text_channel(85,25)
					 output: (direct)-> object note  @10992|text_channel(85,48)
					MAKE
					 literal: (direct)-> literal (anon)  @12912|text_channel(,) --'good'
					 type: ("expr")-> type expr  @18368|expr(5,6)
					MAKE
					 object: (direct)-> object (anon)  @13232|text_channel(87,10)
					 type: (direct)-> enum type channel_report  @04112|channel(160,11)
					CALL --initial
					 lead: (direct)-> object (anon)  @13232|text_channel(87,10)
					 method: ("begin")-> method begin  @13920|channel(160,11)
					 input: (direct)-> literal (anon)  @12912|text_channel(,)
					MAKE
					 object: (direct)-> object (anon)  @13552|text_channel(87,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL
					 lead: ("report")-> object report  @08432|text_channel(85,25)
					 method: ("is_equal?")-> method is_equal?  @01856|channel(160,11)
					 input: (direct)-> object (anon)  @13232|text_channel(87,10)
					 output: (direct)-> object (anon)  @13552|text_channel(87,10)
					IF
					 condition: (direct)-> object (anon)  @13552|text_channel(87,10)
					{
						true branch: RETURN --to loop (escape)
					}
					CALL
					 subroutine: ("evaluate_transfer")-> subroutine evaluate_transfer  @36960|text_channel(94,2)
					 input: ("report")-> object report  @08432|text_channel(85,25)
					 input: ("note")-> object note  @10992|text_channel(85,48)
					 output: ("error")-> object error  @09072|text_channel(81,2)
					MAKE
					 object: (direct)-> object (anon)  @13872|text_channel(90,10)
					 type: ("bool")-> type bool  @19936|bool(5,6)
					CALL --fundamental
					 lead: ("error")-> object error  @09072|text_channel(81,2)
					 method: ("is_not_null?")-> method is_not_null?  @42320|object(36,3)
					 output: (direct)-> object (anon)  @13872|text_channel(90,10)
					IF
					 condition: (direct)-> object (anon)  @13872|text_channel(90,10)
					{
						true branch: RETURN --to loop (escape)
					}
				}
			}
		}
	}
}

