page toggle
{
	type toggle  @29152|toggle(5,6) --external
	 viable = yes
	{
		method begin  @11008|toggle(37,3) --external
		 viable = yes
		{

			given
			{
				object io  @48800|toggle(37,3) --internal
				 type: (direct)-> type toggle  @29152|toggle(5,6)
			}

			BLOCK --domain
			{
				CALL --initial, fundamental
				 lead: ("io.semaphore")-> object semaphore  @04960|toggle(55,3)
				 method: ("begin")-> method begin  @26928|semaphore(69,3)
				 input: ("zero")-> object zero  @41840|conventional(34,2)
				 input: ("one")-> object one  @38640|conventional(36,2)
			}
		}

		method release  @13088|toggle(47,3) --external
		 viable = yes
		{

			given
			{
				object io  @53600|toggle(47,3) --internal
				 type: (direct)-> type toggle  @29152|toggle(5,6)
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object (anon)  @53920|toggle(49,16)
				 type: ("bool")-> type bool  @19936|bool(5,6)
				CALL --fundamental
				 lead: ("io.semaphore")-> object semaphore  @04960|toggle(55,3)
				 method: ("add_no_wait")-> method add_no_wait  @20688|semaphore(73,3)
				 input: ("one")-> object one  @38640|conventional(36,2)
				 output: (direct)-> object (anon)  @53920|toggle(49,16)
			}
		}

		method wait  @08928|toggle(42,3) --external
		 viable = yes
		{

			given
			{
				object io  @53280|toggle(42,3) --internal
				 type: (direct)-> type toggle  @29152|toggle(5,6)
			}

			BLOCK --domain
			{
				CALL --fundamental
				 lead: ("io.semaphore")-> object semaphore  @04960|toggle(55,3)
				 method: ("add_wait")-> method add_wait  @19440|semaphore(71,3)
				 input: ("neg_one")-> object neg_one  @36464|conventional(56,2)
			}
		}

		instance
		{
			object semaphore  @04960|toggle(55,3) --internal
			 type: ("semaphore")-> type semaphore  @04256|semaphore(4,6)
		}

	}
}

