page portability in ExamplesByNod

[page] type foo
{{
	portable type with mediation methods and format.
	
	not a best-practice example
}}
{
	general
	{
		begin
		{
			io.x:begin( one );
			io.y:begin( '1.99' );
			io.z:begin( 'cartesian', one, zero );
		}

		begin ( mediator m [upd], expr fex )
		{
			if ( "fex |=| 'b:1'" )
			{
				m:fread<bool>( 'b' )( bool flag );
				if ( flag ) io.z:begin( *m, 'b:ieee' );
				io.y:begin( *m, 'b:ieee' );
				io.x:begin( *m, 'b:ones' );
			}
			else
				quit with fault:begin( 'format', 'reading foo format' );
		}

		store ( mediator [upd], expr fex )
		{
			%infer
		}
	}

	instance
	{
		int		x;
		fp10	y;
		cplx	z [opt];
	}

	format 'b:1'  -- binary version 1
	{
		z ( 'b:ieee' );
		y ( 'b:ieee' );
		x ( 'b:ones' );
	}
}

