
page addr in AlphaByNod

type addr 	-- compatible
{{
	An addr encapsulates a platform heap address.

	Actual addr values are generated by alpha procedures 
	and compatible subroutines.  

	An application can originate a pseudo-null addr using 
	default	:begin.  These addresses are recognized	as 
	undefined by compatible subroutines which cannot other-
	wise recognize a Nod null object.
		
	Once initialized, an addr can't be modified.

	Addr values can be compared for equality and order but
	otherwise, the only thing an app can do with an addr is
	convey it through a compatible subroutine call.

	An addr must eventually be released back to the heap
	in order to avoid "leakage."  
	
	Note: alpha\mediator and alpha\string incorporate addrs.
	See those pages for more info.

	Generic binary 'b' is the one and only supported 
	external format.
}}
{
	general
	{
		begin;	-- pseudo null 

		begin ( addr other );	-- copy

		begin ( mediator [upd], expr fex [opt] );   

		store ( mediator [upd], expr fex [opt] );	 

		is_equal? ( addr other )( bool );

		is_before? ( addr other )( bool );
	}
}



