
page enumerator in AlphaByNod

type <t>enumerator  -- intrinsic, restricted
{{
	An enumerator is a restricted internal object used in
	the compilation of enum type definitions and select 
	expressions.

	enumerators are allocated in common storage and 
	automatically initialized at startup by the HNM using
	an associated compiler object that defines individual
	mappings from <t> to int for every enumerated item. The
	<t> values must be unique and rankable using standard 
	method :before?;
	
	At runtime, the HNM calls :enumerate to get a corre-
	sponding integer value for a given object.
}}
{
	general 
	{
		enumerate ( <t> obj )( int );  -- output may be null
	}
}