
page handle in AlphaByNod


type handle -- compatible
{{
	A handle encapsulates a kernel resource identifier.

	Original handle values are generated by alpha 
	methods and compatible subroutines.

	An application can originate a pseudo-null handle using
	default	:begin.  These handles are recognized as un-
	defined by compatible subroutines which cannot otherwise 
	recognize a Nod null object.
		
	Generic binary 'b' is is the one and only format expr
	allowed.
}}
{
	general 
	{
		begin;	-- pseudo-null

		begin ( handle other );	-- copy

		begin ( mediator [upd], expr fex [opt] ); 

		store ( mediator [upd], expr fex [opt ] );

		is_equal? ( handle other )( bool );
	}
}




