
page math in AlphaByNod

{{
	The subroutines on this page are potentially hardware accelerated. 
	
	This page is a work in progress
}}


enum type coord2_tag ( 'cartesian', 'polar' );

enum type coord3_tag ( 'cartesion', 'cylindrical', 'spherical' );  -- for now



common  -- fundamental constants
{
	fp2 pi [const];

	fp2 euler [const];

	-- <t> euler-mascheroni gamma 
}
	

subroutine  -- cross-type powers and roots
{
	fp2_pow<t> ( <t> a, int n, int d )( fp2 y );		-- any base, rational exponent, fp2 result

	fp2_pow<t><u> ( <t> a, <u> x )( fp2 y );			-- any base, any exponent, fp2 result

	cplx_pow<t> ( <t> a, int n, int d )( cplx y );		-- any base, rational exponent, cplx result

	cplx_pow<t><u> ( <t> a, <u> x )( cplx y );			-- any base, any exponent, cplx result
}


subroutine  -- natural trig functions
{{
	angles measured in circular radians 

	<t> = fp2, fp10, cplx
}}
{
	sin<t> ( <t> x )( <t> y );

	cos<t> ( <t> x )( <t> y );

	tan<t> ( <t> x )( <t> y );

	csc<t> ( <t> x )( <t> y );

	sec<t> ( <t> x )( <t> y );

	cot<t> ( <t> x )( <t> y );

	arcsin<t> ( <t> x )( <t> y );

	arccos<t> ( <t> x )( <t> y );

	arctan<t> ( <t> x )( <t> y );

	arccsc<t> ( <t> x )( <t> y );

	arcsec<t> ( <t> x )( <t> y );

	arccot<t> ( <t> x )( <t> y );
}


subroutine  -- hyperbolic trig functions
{{
	angles measured in hyperbolic radians

	<t> = fp2, fp10, cplx
}}
{
	sinh<t> ( <t> x )( <t> y );

	cosh<t> ( <t> x )( <t> y );

	tanh<t> ( <t> x )( <t> y );

	csch<t> ( <t> x )( <t> y );

	sech<t> ( <t> x )( <t> y );

	coth<t> ( <t> x )( <t> y );
}


