
page math in AlphaByNod

{{
	The subroutines on this page are potentially hardware accelerated. 
	
	This page is a WORK IN PROGRESS
}}


enum type coord2_tag ( 'cartesian', 'polar' );

enum type coord3_tag ( 'cartesion', 'cylindrical', 'spherical' );  -- more tbd



common  -- fundamental constants
{
	fp2 pi [const];

	fp2 euler [const];

	-- <t> euler-mascheroni gamma 

	-- more tbd
}
	

subroutine  -- cross-type powers and roots
{
	pow<t><r> ( <t> a, int n, int d )( <r> y );		-- rational exponent

	pow<t><u><r> ( <t> a, <u> x )( <r> y );			-- any exponent
}


subroutine  -- natural trig functions
{{
	angles measured in circular radians 

	<t> = fp2, fp10, cplx
}}
{
	sin<t> ( <t> x )( <t> y );

	cos<t> ( <t> x )( <t> y );

	tan<t> ( <t> x )( <t> y );

	csc<t> ( <t> x )( <t> y );

	sec<t> ( <t> x )( <t> y );

	cot<t> ( <t> x )( <t> y );

	arcsin<t> ( <t> x )( <t> y );

	arccos<t> ( <t> x )( <t> y );

	arctan<t> ( <t> x )( <t> y );

	arccsc<t> ( <t> x )( <t> y );

	arcsec<t> ( <t> x )( <t> y );

	arccot<t> ( <t> x )( <t> y );
}


subroutine  -- hyperbolic trig functions
{{
	angles measured in hyperbolic radians

	<t> = fp2, fp10, cplx
}}
{
	sinh<t> ( <t> x )( <t> y );

	cosh<t> ( <t> x )( <t> y );

	tanh<t> ( <t> x )( <t> y );

	csch<t> ( <t> x )( <t> y );

	sech<t> ( <t> x )( <t> y );

	coth<t> ( <t> x )( <t> y );
}


