page access
{
	type direct_access<t>  @05520|access(89,6) --external
	 from ("serial_access<t><int>")-> type serial_access<t><c>  @54704|access(5,6)
	 viable = no
	{
		method begin  @05904|access(126,3) --external
		 viable = yes

		method count  @38400|access(128,3) --external
		 viable = yes

		method use@  @38816|access(130,3) --external
		 viable = yes

		abstract method ~count  @21056|access(135,3) --fraternal
		 key = direct_access<t>-0
		 viable = yes

		abstract method ~flip_cursor  @22048|access(146,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~move_cursor  @11136|access(144,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~open_cursor  @21552|access(142,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~use@  @14608|access(137,3) --fraternal
		 key = direct_access<t>-1
		 viable = yes

		abstract method ~use@  @15600|access(148,11) --fraternal
		 key = -0
		 viable = yes
	}

	type serial_access<t><c>  @54704|access(5,6) --external
	 viable = no
	{
		method begin  @00080|access(62,3) --external
		 viable = yes

		method flip_cursor  @35856|access(68,3) --external
		 viable = yes

		method move_cursor  @35440|access(66,3) --external
		 viable = yes

		method open_cursor  @02672|access(64,3) --external
		 viable = yes

		method use@  @05104|access(70,3) --external
		 viable = yes

		abstract method ~flip_cursor  @09648|access(80,3) --fraternal
		 key = serial_access<t><c>-2
		 viable = yes

		abstract method ~move_cursor  @19072|access(78,3) --fraternal
		 key = serial_access<t><c>-1
		 viable = yes

		abstract method ~open_cursor  @20064|access(76,3) --fraternal
		 key = serial_access<t><c>-0
		 viable = yes

		abstract method ~use@  @10640|access(82,3) --fraternal
		 key = serial_access<t><c>-3
		 viable = yes
	}
}

