page access
{
	type direct_access<t>  @61392|access(89,6) --external
	 from ("serial_access<t><int>")-> type serial_access<t><c>  @56368|access(5,6)
	 viable = no
	{
		method begin  @48752|access(126,3) --external
		 viable = yes

		method count  @47504|access(128,3) --external
		 viable = yes

		method use@  @45424|access(130,3) --external
		 viable = yes

		abstract method ~count  @55424|access(135,3) --fraternal
		 key = direct_access<t>-0
		 viable = yes

		abstract method ~flip_cursor  @62864|access(146,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~move_cursor  @64848|access(144,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~open_cursor  @62368|access(142,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~use@  @03280|access(137,3) --fraternal
		 key = direct_access<t>-1
		 viable = yes

		abstract method ~use@  @63856|access(148,11) --fraternal
		 key = -0
		 viable = yes
	}

	type serial_access<t><c>  @56368|access(5,6) --external
	 viable = no
	{
		method begin  @18448|access(62,3) --external
		 viable = yes

		method flip_cursor  @56848|access(68,3) --external
		 viable = yes

		method move_cursor  @60976|access(66,3) --external
		 viable = yes

		method open_cursor  @26624|access(64,3) --external
		 viable = yes

		method use@  @57264|access(70,3) --external
		 viable = yes

		abstract method ~flip_cursor  @01296|access(80,3) --fraternal
		 key = serial_access<t><c>-2
		 viable = yes

		abstract method ~move_cursor  @57904|access(78,3) --fraternal
		 key = serial_access<t><c>-1
		 viable = yes

		abstract method ~open_cursor  @61376|access(76,3) --fraternal
		 key = serial_access<t><c>-0
		 viable = yes

		abstract method ~use@  @57408|access(82,3) --fraternal
		 key = serial_access<t><c>-3
		 viable = yes
	}
}

