page ascii
{
	type ascii  @19552|ascii(5,6) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
		method begin  @25872|ascii(108,3) --external
		 viable = yes

		method begin  @35328|ascii(110,3) --external
		 viable = yes

		method begin  @36992|ascii(112,3) --external
		 viable = yes

		method begin  @34496|ascii(114,3) --external
		 viable = yes

		method get_notation  @31584|ascii(120,3) --external
		 viable = yes

		method is_before?  @30336|ascii(122,3) --external
		 viable = yes

		method is_bin_digit?  @35744|ascii(138,3) --external
		 viable = yes

		method is_control?  @32416|ascii(130,3) --external
		 viable = yes

		method is_dec_digit?  @36160|ascii(140,3) --external
		 viable = yes

		method is_equal?  @30752|ascii(124,3) --external
		 viable = yes

		method is_extended?  @29504|ascii(128,3) --external
		 viable = yes

		method is_hex_digit?  @36576|ascii(142,3) --external
		 viable = yes

		method is_in?  @44784|ascii(148,3) --external
		 viable = yes

		method is_lc_letter?  @33664|ascii(136,3) --external
		 viable = yes

		method is_letter?  @32832|ascii(132,3) --external
		 viable = yes

		method is_punctuation?  @34080|ascii(144,3) --external
		 viable = yes

		method is_standard?  @31168|ascii(126,3) --external
		 viable = yes

		method is_symbol?  @34912|ascii(146,3) --external
		 viable = yes

		method is_uc_letter?  @33248|ascii(134,3) --external
		 viable = yes

		method store  @32000|ascii(116,3) --external
		 viable = yes

		method use_notation  @29920|ascii(118,3) --external
		 viable = yes
	}
}

