page ascii
{
	type ascii  @21216|ascii(5,6) --external
	 from ("enumerated")-> type enumerated  @10176|enumerated(4,6)
	 viable = yes
	{
		method begin  @15760|ascii(108,3) --external
		 viable = yes

		method begin  @13264|ascii(110,3) --external
		 viable = yes

		method begin  @13680|ascii(112,3) --external
		 viable = yes

		method begin  @16176|ascii(114,3) --external
		 viable = yes

		method get_notation  @14512|ascii(120,3) --external
		 viable = yes

		method is_before?  @19920|ascii(122,3) --external
		 viable = yes

		method is_bin_digit?  @28128|ascii(138,3) --external
		 viable = yes

		method is_control?  @26880|ascii(130,3) --external
		 viable = yes

		method is_dec_digit?  @20640|ascii(140,3) --external
		 viable = yes

		method is_equal?  @12432|ascii(124,3) --external
		 viable = yes

		method is_extended?  @24384|ascii(128,3) --external
		 viable = yes

		method is_hex_digit?  @23552|ascii(142,3) --external
		 viable = yes

		method is_in?  @21472|ascii(148,3) --external
		 viable = yes

		method is_lc_letter?  @22304|ascii(136,3) --external
		 viable = yes

		method is_letter?  @27296|ascii(132,3) --external
		 viable = yes

		method is_punctuation?  @26464|ascii(144,3) --external
		 viable = yes

		method is_standard?  @12848|ascii(126,3) --external
		 viable = yes

		method is_symbol?  @22720|ascii(146,3) --external
		 viable = yes

		method is_uc_letter?  @27712|ascii(134,3) --external
		 viable = yes

		method store  @17840|ascii(116,3) --external
		 viable = yes

		method use_notation  @18672|ascii(118,3) --external
		 viable = yes
	}
}

