page bool
{
	type bool  @19936|bool(5,6) --external
	 viable = yes
	{
		method and  @41040|bool(33,3) --external
		 viable = yes

		method and  @38128|bool(34,3) --external
		 viable = yes

		method begin  @43952|bool(24,3) --external
		 viable = yes

		method begin  @42288|bool(26,3) --external
		 viable = yes

		method begin  @44368|bool(28,3) --external
		 viable = yes

		method is_equal?  @37712|bool(31,3) --external
		 viable = yes

		method nand  @40624|bool(45,3) --external
		 viable = yes

		method nand  @40208|bool(46,3) --external
		 viable = yes

		method nor  @43120|bool(48,3) --external
		 viable = yes

		method nor  @41456|bool(49,3) --external
		 viable = yes

		method not  @38544|bool(42,3) --external
		 viable = yes

		method not  @39376|bool(43,3) --external
		 viable = yes

		method or  @45200|bool(36,3) --external
		 viable = yes

		method or  @41872|bool(37,3) --external
		 viable = yes

		method store  @39792|bool(29,3) --external
		 viable = yes

		method xnor  @43536|bool(51,3) --external
		 viable = yes

		method xnor  @47168|bool(52,3) --external
		 viable = yes

		method xor  @42704|bool(39,3) --external
		 viable = yes

		method xor  @38960|bool(40,3) --external
		 viable = yes
	}
}

