page bool
{
	type bool  @08256|bool(5,6) --external
	 viable = yes
	{
		method and  @25632|bool(33,3) --external
		 viable = yes

		method and  @21888|bool(34,3) --external
		 viable = yes

		method begin  @23136|bool(24,3) --external
		 viable = yes

		method begin  @21056|bool(26,3) --external
		 viable = yes

		method begin  @24800|bool(28,3) --external
		 viable = yes

		method is_equal?  @25216|bool(31,3) --external
		 viable = yes

		method nand  @30512|bool(45,3) --external
		 viable = yes

		method nand  @31760|bool(46,3) --external
		 viable = yes

		method nor  @33840|bool(48,3) --external
		 viable = yes

		method nor  @30928|bool(49,3) --external
		 viable = yes

		method not  @31344|bool(42,3) --external
		 viable = yes

		method not  @30096|bool(43,3) --external
		 viable = yes

		method or  @26048|bool(36,3) --external
		 viable = yes

		method or  @32592|bool(37,3) --external
		 viable = yes

		method store  @23968|bool(29,3) --external
		 viable = yes

		method xnor  @32176|bool(51,3) --external
		 viable = yes

		method xnor  @33424|bool(52,3) --external
		 viable = yes

		method xor  @33008|bool(39,3) --external
		 viable = yes

		method xor  @28848|bool(40,3) --external
		 viable = yes
	}
}

