page complex
{
	type cplx  @20320|complex(4,6) --external
	 viable = yes
	{
		method abs  @11328|complex(80,3) --external
		 viable = yes

		method abs  @08832|complex(81,3) --external
		 viable = yes

		method add  @04256|complex(62,3) --external
		 viable = yes

		method add  @08416|complex(63,3) --external
		 viable = yes

		method begin  @46336|complex(13,3) --external
		 viable = yes

		method begin  @51744|complex(15,3) --external
		 viable = yes

		method begin  @47584|complex(17,3) --external
		 viable = yes

		method begin  @48416|complex(19,3) --external
		 viable = yes

		method begin  @52160|complex(21,3) --external
		 viable = yes

		method begin  @48000|complex(23,3) --external
		 viable = yes

		method begin  @48832|complex(25,3) --external
		 viable = yes

		method begin  @49248|complex(28,3) --external
		 viable = yes

		method cnj  @17456|complex(108,3) --external
		 viable = yes

		method cnj  @13712|complex(109,3) --external
		 viable = yes

		method dis  @07168|complex(83,3) --external
		 viable = yes

		method dis  @07584|complex(84,3) --external
		 viable = yes

		method div  @06752|complex(71,3) --external
		 viable = yes

		method div  @05920|complex(72,3) --external
		 viable = yes

		method get_arg  @06336|complex(53,3) --external
		 viable = yes

		method get_cartesian  @52576|complex(46,3) --external
		 viable = yes

		method get_cartesian  @45920|complex(48,3) --external
		 viable = yes

		method get_iy  @50912|complex(44,3) --external
		 viable = yes

		method get_mod  @51328|complex(51,3) --external
		 viable = yes

		method get_polar  @10912|complex(55,3) --external
		 viable = yes

		method get_polar  @05088|complex(57,3) --external
		 viable = yes

		method get_rx  @52992|complex(42,3) --external
		 viable = yes

		method is_before?  @46752|complex(35,3) --external
		 viable = yes

		method is_equal?  @49664|complex(33,3) --external
		 viable = yes

		method is_less?  @50080|complex(37,3) --external
		 viable = yes

		method is_zero?  @50496|complex(39,3) --external
		 viable = yes

		method log  @16208|complex(98,3) --external
		 viable = yes

		method log  @12464|complex(99,3) --external
		 viable = yes

		method log  @13296|complex(101,3) --external
		 viable = yes

		method log  @19120|complex(102,3) --external
		 viable = yes

		method ltf  @08000|complex(86,3) --external
		 viable = yes

		method ltf  @09248|complex(87,3) --external
		 viable = yes

		method mul  @11744|complex(68,3) --external
		 viable = yes

		method mul  @09664|complex(69,3) --external
		 viable = yes

		method neg  @10080|complex(74,3) --external
		 viable = yes

		method neg  @04672|complex(75,3) --external
		 viable = yes

		method pow  @17872|complex(89,3) --external
		 viable = yes

		method pow  @19536|complex(90,3) --external
		 viable = yes

		method pow  @15376|complex(92,3) --external
		 viable = yes

		method pow  @14544|complex(93,3) --external
		 viable = yes

		method pow  @12880|complex(95,3) --external
		 viable = yes

		method pow  @15792|complex(96,3) --external
		 viable = yes

		method store  @53408|complex(30,3) --external
		 viable = yes

		method sub  @05504|complex(65,3) --external
		 viable = yes

		method sub  @10496|complex(66,3) --external
		 viable = yes
	}
}

