page etm
{
	type etm  @17984|etm(5,6) --external
	 viable = yes
	{
		method abs  @05312|etm(109,3) --external
		 viable = yes

		method abs  @62528|etm(110,3) --external
		 viable = yes

		method add  @31792|etm(88,3) --external
		 viable = yes

		method add  @28880|etm(89,3) --external
		 viable = yes

		method as_int  @32208|etm(84,3) --external
		 viable = yes

		method begin  @31376|etm(69,3) --external
		 viable = yes

		method begin  @33872|etm(71,3) --external
		 viable = yes

		method begin  @35120|etm(73,3) --external
		 viable = yes

		method begin  @35536|etm(75,3) --external
		 viable = yes

		method div  @04480|etm(97,3) --external
		 viable = yes

		method div  @61696|etm(98,3) --external
		 viable = yes

		method is_before?  @29296|etm(80,3) --external
		 viable = yes

		method is_equal?  @32624|etm(78,3) --external
		 viable = yes

		method is_less?  @30128|etm(82,3) --external
		 viable = yes

		method mod  @11552|etm(103,3) --external
		 viable = yes

		method mod  @00320|etm(104,3) --external
		 viable = yes

		method mul  @33040|etm(94,3) --external
		 viable = yes

		method mul  @33456|etm(95,3) --external
		 viable = yes

		method neg  @11968|etm(106,3) --external
		 viable = yes

		method neg  @62112|etm(107,3) --external
		 viable = yes

		method rdiv  @63360|etm(100,3) --external
		 viable = yes

		method rdiv  @04896|etm(101,3) --external
		 viable = yes

		method set  @36368|etm(86,3) --external
		 viable = yes

		method store  @35952|etm(76,3) --external
		 viable = yes

		method sub  @30544|etm(91,3) --external
		 viable = yes

		method sub  @30960|etm(92,3) --external
		 viable = yes
	}
}

