page expr
{
	type expr  @18368|expr(5,6) --external
	 viable = yes
	{
		method begin  @65024|expr(88,3) --external
		 viable = yes

		method begin  @05728|expr(90,3) --external
		 viable = yes

		method begin<c>  @07392|expr(86,3) --external
		 viable = no

		method extract  @62944|expr(100,3) --external
		 viable = yes

		method extract  @00736|expr(102,3) --external
		 viable = yes

		method extract  @63776|expr(104,3) --external
		 viable = yes

		method find  @64192|expr(106,3) --external
		 viable = yes

		method get_length  @02816|expr(98,3) --external
		 viable = yes

		method is_before?  @07808|expr(96,3) --external
		 viable = yes

		method is_equal?  @06144|expr(94,3) --external
		 viable = yes

		method scan  @01152|expr(108,3) --external
		 viable = yes

		nom type serial<c>  @15376|expr(82,11) --internal
		 viable = no
		 equivalent: ("serial_access<ascii><c>")-> type serial_access<t><c>  @56368|access(5,6)

		method store  @03648|expr(92,3) --external
		 viable = yes
	}
}

