page fault
{
	type fault  @24224|fault(49,6) --external
	 viable = yes
	{
		method begin  @01984|fault(97,3) --external
		 viable = yes

		method get_category  @06976|fault(101,3) --external
		 viable = yes

		method get_comment  @03232|fault(105,3) --external
		 viable = yes

		method use_category  @10720|fault(99,3) --external
		 viable = yes

		method use_comment  @02400|fault(103,3) --external
		 viable = yes
	}

	enum type fault_category  @01568|fault(5,11) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
	    'bug' = 0
	    'format' = 1
	    'timeout' = 2
	    'resource' = 3
	    'platform' = 4
	    'system' = 5
	}
	{
		method begin  @34464|fault(5,11) --external
		 viable = yes

		method begin  @32800|fault(5,11) --external
		 viable = yes

		method get_token  @34880|fault(5,11) --external
		 viable = yes

		method is_before?  @24896|fault(5,11) --external
		 viable = yes

		method is_equal?  @25312|fault(5,11) --external
		 viable = yes

		method use_token  @24480|fault(5,11) --external
		 viable = yes
	}
}

