page int
{
	type int  @21536|int(6,6) --external
	 viable = yes
	{
		method abs  @50736|int(98,3) --external
		 viable = yes

		method abs  @49488|int(99,3) --external
		 viable = yes

		method add  @54480|int(76,3) --external
		 viable = yes

		method add  @48656|int(77,3) --external
		 viable = yes

		method begin  @31424|int(52,3) --external
		 viable = yes

		method begin  @31840|int(54,3) --external
		 viable = yes

		method begin  @33088|int(59,3) --external
		 viable = yes

		method begin<#>  @32256|int(56,3) --external
		 viable = no

		method dec  @44912|int(119,3) --external
		 viable = yes

		method dec  @52816|int(120,3) --external
		 viable = yes

		method def  @45744|int(125,3) --external
		 viable = yes

		method def  @46160|int(126,3) --external
		 viable = yes

		method dis  @42000|int(101,3) --external
		 viable = yes

		method dis  @44496|int(102,3) --external
		 viable = yes

		method div  @56560|int(85,3) --external
		 viable = yes

		method div  @56976|int(86,3) --external
		 viable = yes

		method div  @41168|int(87,3) --external
		 viable = yes

		method inc  @44080|int(116,3) --external
		 viable = yes

		method inc  @49904|int(117,3) --external
		 viable = yes

		method inf  @51152|int(122,3) --external
		 viable = yes

		method inf  @45328|int(123,3) --external
		 viable = yes

		method is_before?  @34752|int(66,3) --external
		 viable = yes

		method is_equal?  @34336|int(64,3) --external
		 viable = yes

		method is_less?  @35168|int(68,3) --external
		 viable = yes

		method log  @43664|int(110,3) --external
		 viable = yes

		method log  @49072|int(111,3) --external
		 viable = yes

		method ltf  @41584|int(104,3) --external
		 viable = yes

		method ltf  @42416|int(105,3) --external
		 viable = yes

		method mod  @50320|int(128,3) --external
		 viable = yes

		method mod  @51568|int(129,3) --external
		 viable = yes

		method mul  @56144|int(82,3) --external
		 viable = yes

		method mul  @47408|int(83,3) --external
		 viable = yes

		method neg  @47824|int(89,3) --external
		 viable = yes

		method neg  @54896|int(90,3) --external
		 viable = yes

		method pow  @42832|int(107,3) --external
		 viable = yes

		method pow  @43248|int(108,3) --external
		 viable = yes

		method set  @54064|int(71,3) --external
		 viable = yes

		method sgn  @53648|int(95,3) --external
		 viable = yes

		method sgn  @48240|int(96,3) --external
		 viable = yes

		method sp2  @55312|int(131,3) --external
		 viable = yes

		method sp2  @55728|int(132,3) --external
		 viable = yes

		method store  @33504|int(61,3) --external
		 viable = yes

		method sub  @46576|int(79,3) --external
		 viable = yes

		method sub  @46992|int(80,3) --external
		 viable = yes
	}
}

