page lock
{
	type lock  @53424|lock(5,6) --external
	 viable = yes
	{
		method begin  @14160|lock(168,3) --external
		 viable = yes

		method hold  @17904|lock(178,3) --external
		 viable = yes

		method hold  @18736|lock(180,3) --external
		 viable = yes

		method release  @20400|lock(182,3) --external
		 viable = yes

		method reset  @15824|lock(175,3) --external
		 viable = yes

		method set  @08336|lock(171,3) --external
		 viable = yes

		method set  @14576|lock(173,3) --external
		 viable = yes

		method use_handle  @14992|lock(185,3) --external
		 viable = yes
	}
}

