page math
{
	subroutine arccos<t>  @38512|math(60,2) --external
	 viable = no

	subroutine arccot<t>  @36112|math(68,2) --external
	 viable = no

	subroutine arccsc<t>  @38912|math(64,2) --external
	 viable = no

	subroutine arcsec<t>  @36512|math(66,2) --external
	 viable = no

	subroutine arcsin<t>  @36912|math(58,2) --external
	 viable = no

	subroutine arctan<t>  @35712|math(62,2) --external
	 viable = no

	enum type coord2_tag  @01184|math(11,11) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
	    'cartesian' = 0
	    'polar' = 1
	}
	{
		method begin  @29888|math(11,11) --external
		 viable = yes

		method begin  @30720|math(11,11) --external
		 viable = yes

		method get_token  @31968|math(11,11) --external
		 viable = yes

		method is_before?  @35296|math(11,11) --external
		 viable = yes

		method is_equal?  @37376|math(11,11) --external
		 viable = yes

		method use_token  @31136|math(11,11) --external
		 viable = yes
	}

	enum type coord3_tag  @06592|math(13,11) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
	    'cartesion' = 0
	    'cylindrical' = 1
	    'spherical' = 2
	}
	{
		method begin  @21984|math(13,11) --external
		 viable = yes

		method begin  @27392|math(13,11) --external
		 viable = yes

		method get_token  @22400|math(13,11) --external
		 viable = yes

		method is_before?  @39040|math(13,11) --external
		 viable = yes

		method is_equal?  @26560|math(13,11) --external
		 viable = yes

		method use_token  @38624|math(13,11) --external
		 viable = yes
	}

	subroutine cos<t>  @34832|math(48,2) --external
	 viable = no

	subroutine cosh<t>  @07472|math(81,2) --external
	 viable = no

	subroutine cot<t>  @39312|math(56,2) --external
	 viable = no

	subroutine coth<t>  @12272|math(89,2) --external
	 viable = no

	subroutine cplx_pow<t>  @33632|math(33,2) --external
	 viable = no

	subroutine cplx_pow<t><u>  @34032|math(35,2) --external
	 viable = no

	subroutine csc<t>  @37712|math(52,2) --external
	 viable = no

	subroutine csch<t>  @13472|math(85,2) --external
	 viable = no

	subroutine fp2_pow<t>  @32832|math(29,2) --external
	 viable = no

	subroutine fp2_pow<t><u>  @33232|math(31,2) --external
	 viable = no

	subroutine sec<t>  @38112|math(54,2) --external
	 viable = no

	subroutine sech<t>  @09072|math(87,2) --external
	 viable = no

	subroutine sin<t>  @34432|math(46,2) --external
	 viable = no

	subroutine sinh<t>  @37312|math(79,2) --external
	 viable = no

	subroutine tan<t>  @35232|math(50,2) --external
	 viable = no

	subroutine tanh<t>  @13872|math(83,2) --external
	 viable = no

	common
	{
		object euler  @62544|math(21,2) --external
		 type: ("fp2")-> type fp2  @23840|float(38,6)

		object pi  @28736|math(19,2) --external
		 type: ("fp2")-> type fp2  @23840|float(38,6)
	}

}

