page matrix
{
	type matrix<t><#r><#c>  @23072|matrix(5,6) --external
	 viable = no
	{
		method add  @02016|matrix(68,3) --external
		 viable = yes

		method add  @08256|matrix(69,3) --external
		 viable = yes

		method begin  @05344|matrix(37,3) --external
		 viable = yes

		method begin  @07424|matrix(39,3) --external
		 viable = yes

		method begin  @63392|matrix(43,3) --external
		 viable = yes

		method begin<xt><c>  @62976|matrix(41,3) --external
		 viable = no

		nom type co_matrix<#n>  @16400|matrix(28,11) --internal
		 viable = no
		 equivalent: ("matrix<t><#c><#n>")-> type matrix<t><#r><#c>  @23072|matrix(5,6)

		nom type col_vector  @15632|matrix(26,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#r>")-> type vector<t><#n>  @06560|vector(5,6)

		method div  @58816|matrix(77,3) --external
		 viable = yes

		method div  @57568|matrix(78,3) --external
		 viable = yes

		method dot  @57984|matrix(85,3) --external
		 viable = yes

		method dot<#n>  @04096|matrix(83,3) --external
		 viable = no

		nom type dot_matrix<#n>  @19984|matrix(30,11) --internal
		 viable = no
		 equivalent: ("matrix<t><#r><#n>")-> type matrix<t><#r><#c>  @23072|matrix(5,6)

		method get_col  @64224|matrix(58,3) --external
		 viable = yes

		method get_entry  @01600|matrix(63,3) --external
		 viable = yes

		method get_row  @63808|matrix(53,3) --external
		 viable = yes

		method is_zero?  @07008|matrix(48,3) --external
		 viable = yes

		method mul  @61312|matrix(74,3) --external
		 viable = yes

		method mul  @03264|matrix(75,3) --external
		 viable = yes

		method neg  @08672|matrix(80,3) --external
		 viable = yes

		method neg  @03680|matrix(81,3) --external
		 viable = yes

		nom type row_vector  @12560|matrix(24,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#c>")-> type vector<t><#n>  @06560|vector(5,6)

		nom type same_type  @20240|matrix(22,11) --internal
		 viable = yes
		 equivalent: ("matrix<t><#r><#c>")-> type matrix<t><#r><#c>  @23072|matrix(5,6)

		method set_col  @65056|matrix(56,3) --external
		 viable = yes

		method set_entry  @65472|matrix(61,3) --external
		 viable = yes

		method set_row  @00768|matrix(51,3) --external
		 viable = yes

		method store  @07840|matrix(45,3) --external
		 viable = yes

		method sub  @02432|matrix(71,3) --external
		 viable = yes

		method sub  @02848|matrix(72,3) --external
		 viable = yes

		method use_entry  @00352|matrix(65,3) --external
		 viable = yes
	}

	type sq_matrix<t><#>  @22688|matrix(92,6) --external
	 from ("matrix<t><#><#>")-> type matrix<t><#r><#c>  @23072|matrix(5,6)
	 viable = no
	{
		method begin  @09088|matrix(105,3) --external
		 viable = yes

		method begin  @58400|matrix(107,3) --external
		 viable = yes

		method begin  @04512|matrix(111,3) --external
		 viable = yes

		method begin<xt><c>  @09504|matrix(109,3) --external
		 viable = no

		nom type co_vector  @12816|matrix(100,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#>")-> type vector<t><#n>  @06560|vector(5,6)

		method get_diag  @10336|matrix(123,3) --external
		 viable = yes

		method invert  @60064|matrix(126,3) --external
		 viable = yes

		method is_diag?  @09920|matrix(116,3) --external
		 viable = yes

		method is_ident?  @59232|matrix(118,3) --external
		 viable = yes

		nom type same_type  @17168|matrix(98,11) --internal
		 viable = yes
		 equivalent: ("sq_matrix<t><#>")-> type sq_matrix<t><#>  @22688|matrix(92,6)

		method set_diag  @61728|matrix(121,3) --external
		 viable = yes

		method store  @59648|matrix(113,3) --external
		 viable = yes
	}
}

