page matrix
{
	type matrix<t><#r><#c>  @54960|matrix(5,6) --external
	 viable = no
	{
		method add  @14640|matrix(68,3) --external
		 viable = yes

		method add  @16720|matrix(69,3) --external
		 viable = yes

		method begin  @19568|matrix(37,3) --external
		 viable = yes

		method begin  @20816|matrix(39,3) --external
		 viable = yes

		method begin  @18384|matrix(43,3) --external
		 viable = yes

		method begin<xt><c>  @15056|matrix(41,3) --external
		 viable = no

		nom type co_matrix<#n>  @12688|matrix(28,11) --internal
		 viable = no
		 equivalent: ("matrix<t><#c><#n>")-> type matrix<t><#r><#c>  @54960|matrix(5,6)

		nom type col_vector  @08336|matrix(26,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#r>")-> type vector<t><#n>  @11184|vector(5,6)

		method div  @20880|matrix(77,3) --external
		 viable = yes

		method div  @11312|matrix(78,3) --external
		 viable = yes

		method dot  @18800|matrix(85,3) --external
		 viable = yes

		method dot<#n>  @22544|matrix(83,3) --external
		 viable = no

		nom type dot_matrix<#n>  @06032|matrix(30,11) --internal
		 viable = no
		 equivalent: ("matrix<t><#r><#n>")-> type matrix<t><#r><#c>  @54960|matrix(5,6)

		method get_col  @06736|matrix(58,3) --external
		 viable = yes

		method get_entry  @17552|matrix(63,3) --external
		 viable = yes

		method get_row  @08816|matrix(53,3) --external
		 viable = yes

		method is_zero?  @16304|matrix(48,3) --external
		 viable = yes

		method mul  @17136|matrix(74,3) --external
		 viable = yes

		method mul  @07568|matrix(75,3) --external
		 viable = yes

		method neg  @17968|matrix(80,3) --external
		 viable = yes

		method neg  @21296|matrix(81,3) --external
		 viable = yes

		nom type row_vector  @09360|matrix(24,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#c>")-> type vector<t><#n>  @11184|vector(5,6)

		nom type same_type  @10640|matrix(22,11) --internal
		 viable = yes
		 equivalent: ("matrix<t><#r><#c>")-> type matrix<t><#r><#c>  @54960|matrix(5,6)

		method set_col  @22128|matrix(56,3) --external
		 viable = yes

		method set_entry  @14224|matrix(61,3) --external
		 viable = yes

		method set_row  @19632|matrix(51,3) --external
		 viable = yes

		method store  @13808|matrix(45,3) --external
		 viable = yes

		method sub  @15472|matrix(71,3) --external
		 viable = yes

		method sub  @20464|matrix(72,3) --external
		 viable = yes

		method use_entry  @20048|matrix(65,3) --external
		 viable = yes
	}

	type sq_matrix<t><#>  @56112|matrix(92,6) --external
	 from ("matrix<t><#><#>")-> type matrix<t><#r><#c>  @54960|matrix(5,6)
	 viable = no
	{
		method begin  @07152|matrix(105,3) --external
		 viable = yes

		method begin  @19216|matrix(107,3) --external
		 viable = yes

		method begin  @10480|matrix(111,3) --external
		 viable = yes

		method begin<xt><c>  @07984|matrix(109,3) --external
		 viable = no

		nom type co_vector  @08592|matrix(100,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#>")-> type vector<t><#n>  @11184|vector(5,6)

		method get_diag  @06320|matrix(123,3) --external
		 viable = yes

		method invert  @22960|matrix(126,3) --external
		 viable = yes

		method is_diag?  @08400|matrix(116,3) --external
		 viable = yes

		method is_ident?  @15888|matrix(118,3) --external
		 viable = yes

		nom type same_type  @09616|matrix(98,11) --internal
		 viable = yes
		 equivalent: ("sq_matrix<t><#>")-> type sq_matrix<t><#>  @56112|matrix(92,6)

		method set_diag  @21712|matrix(121,3) --external
		 viable = yes

		method store  @12976|matrix(113,3) --external
		 viable = yes
	}
}

