page mediator
{
	enum type endian  @10752|mediator(5,11) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
	    'little-endian' = 0
	    'big-endian' = 1
	}
	{
		method begin  @22816|mediator(5,11) --external
		 viable = yes

		method begin  @26976|mediator(5,11) --external
		 viable = yes

		method get_token  @23232|mediator(5,11) --external
		 viable = yes

		method is_before?  @39872|mediator(5,11) --external
		 viable = yes

		method is_equal?  @40288|mediator(5,11) --external
		 viable = yes

		method use_token  @39456|mediator(5,11) --external
		 viable = yes
	}

	type mediator  @22304|mediator(21,6) --external
	 viable = yes
	{
		method attach  @13248|mediator(321,3) --external
		 viable = yes

		method begin  @60480|mediator(307,3) --external
		 viable = yes

		method begin  @11584|mediator(309,3) --external
		 viable = yes

		method begin  @12000|mediator(311,3) --external
		 viable = yes

		method copy  @45648|mediator(397,3) --external
		 viable = yes

		method dec_indent  @19488|mediator(366,3) --external
		 viable = yes

		method detach  @62144|mediator(319,3) --external
		 viable = yes

		method enable_auto_align  @62560|mediator(324,3) --external
		 viable = yes

		method fread<t>  @43568|mediator(385,3) --external
		 viable = no

		method fread<t>  @44400|mediator(387,3) --external
		 viable = no

		method fwrite<t>  @45232|mediator(390,3) --external
		 viable = no

		method fwrite<t>  @46480|mediator(392,3) --external
		 viable = no

		method get_endian  @12416|mediator(314,3) --external
		 viable = yes

		method get_indent  @18656|mediator(368,3) --external
		 viable = yes

		method get_rp  @16992|mediator(344,3) --external
		 viable = yes

		method get_size  @14912|mediator(333,3) --external
		 viable = yes

		method get_utf  @12832|mediator(316,3) --external
		 viable = yes

		method get_wp  @24064|mediator(359,3) --external
		 viable = yes

		method inc_indent  @23232|mediator(364,3) --external
		 viable = yes

		method move  @43984|mediator(395,3) --external
		 viable = yes

		method read_checksum  @23648|mediator(382,3) --external
		 viable = yes

		method read_new_line  @19072|mediator(373,3) --external
		 viable = yes

		method read_nul  @21568|mediator(377,3) --external
		 viable = yes

		method rp_end?  @18240|mediator(350,3) --external
		 viable = yes

		method rp_first?  @17408|mediator(346,3) --external
		 viable = yes

		method rp_last?  @17824|mediator(348,3) --external
		 viable = yes

		method set_rp  @15328|mediator(336,3) --external
		 viable = yes

		method set_rp_end  @16160|mediator(340,3) --external
		 viable = yes

		method set_rp_last  @15744|mediator(338,3) --external
		 viable = yes

		method set_rp_mod  @16576|mediator(342,3) --external
		 viable = yes

		method set_size  @13664|mediator(327,3) --external
		 viable = yes

		method set_size_rp  @14496|mediator(331,3) --external
		 viable = yes

		method set_size_wp  @14080|mediator(329,3) --external
		 viable = yes

		method set_wp  @19904|mediator(353,3) --external
		 viable = yes

		method set_wp_end  @21152|mediator(355,3) --external
		 viable = yes

		method set_wp_mod  @22816|mediator(357,3) --external
		 viable = yes

		method wp_end?  @22400|mediator(361,3) --external
		 viable = yes

		method write_checksum  @21984|mediator(380,3) --external
		 viable = yes

		method write_new_line  @20320|mediator(371,3) --external
		 viable = yes

		method write_nul  @20736|mediator(375,3) --external
		 viable = yes

		abstract method ~fread  @63808|mediator(403,3) --fraternal
		 key = mediator-0
		 viable = yes

		abstract method ~fwrite  @53392|mediator(405,3) --fraternal
		 key = mediator-1
		 viable = yes
	}

	enum type utf  @11168|mediator(7,11) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
	    'UTF-8' = 0
	    'UTF-16' = 1
	    'UTF-32' = 2
	}
	{
		method begin  @40704|mediator(7,11) --external
		 viable = yes

		method begin  @41120|mediator(7,11) --external
		 viable = yes

		method get_token  @41536|mediator(7,11) --external
		 viable = yes

		method is_before?  @42368|mediator(7,11) --external
		 viable = yes

		method is_equal?  @42784|mediator(7,11) --external
		 viable = yes

		method use_token  @41952|mediator(7,11) --external
		 viable = yes
	}

	common
	{
		object default_endian  @63520|mediator(15,2) --external
		 type: ("endian")-> enum type endian  @10752|mediator(5,11)

		object default_utf  @63840|mediator(16,2) --external
		 type: ("utf")-> enum type utf  @11168|mediator(7,11)

		object platform_endian  @62880|mediator(12,2) --external
		 type: ("endian")-> enum type endian  @10752|mediator(5,11)

		object platform_utf  @63200|mediator(13,2) --external
		 type: ("utf")-> enum type utf  @11168|mediator(7,11)
	}

}

