page object
{
	type object  @11168|object(4,6) --external
	 viable = yes
	{
		method as<t>  @15696|object(55,3) --external
		 viable = no

		method as_actual<t>  @29424|object(59,3) --external
		 viable = no

		method as_base<t>  @27760|object(48,3) --external
		 viable = no

		method get_addr  @30672|object(45,3) --external
		 viable = yes

		method get_typeid  @20272|object(43,3) --external
		 viable = yes

		method is<t>?  @23184|object(53,3) --external
		 viable = no

		method is_actual<t>?  @24432|object(57,3) --external
		 viable = no

		method is_not_null?  @42320|object(36,3) --external
		 viable = yes

		method is_null?  @41904|object(34,3) --external
		 viable = yes

		method recycle  @42736|object(38,3) --external
		 viable = yes

		method use_typeid  @21936|object(41,3) --external
		 viable = yes
	}
}

