page op
{
	type op<t>  @07712|op(5,6) --external
	 viable = no
	{
		method begin  @19856|op(181,3) --external
		 viable = yes

		method begin  @29008|op(190,3) --external
		 viable = yes

		method begin<xt>  @28176|op(183,3) --external
		 viable = no

		method begin<xt>  @23600|op(185,3) --external
		 viable = no

		method begin<xt>  @28592|op(187,3) --external
		 viable = no

		method deref  @16112|op(195,3) --external
		 viable = yes

		method is_before<xt>?  @22352|op(199,3) --external
		 viable = no

		method is_equal<xt>?  @16528|op(197,3) --external
		 viable = no

		method store  @25680|op(192,3) --external
		 viable = yes
	}
}

