page string
{
	type string  @11552|string(4,6) --external
	 viable = yes
	{
		method begin  @15280|string(53,3) --external
		 viable = yes

		method begin  @31504|string(57,3) --external
		 viable = yes

		method begin  @31088|string(59,3) --external
		 viable = yes

		method begin  @31920|string(61,3) --external
		 viable = yes

		method begin<c>  @32336|string(55,3) --external
		 viable = no

		method extract  @16944|string(76,3) --external
		 viable = yes

		method extract  @32752|string(78,3) --external
		 viable = yes

		method extract  @25264|string(80,3) --external
		 viable = yes

		method find  @26512|string(82,3) --external
		 viable = yes

		method get_encoding  @22768|string(66,3) --external
		 viable = yes

		method get_length  @21104|string(68,3) --external
		 viable = yes

		method is_before?  @26096|string(73,3) --external
		 viable = yes

		method is_equal?  @17360|string(71,3) --external
		 viable = yes

		method scan  @24848|string(84,3) --external
		 viable = yes

		nom type serial<c>  @15888|string(49,11) --internal
		 viable = no
		 equivalent: ("serial_access<unicode><c>")-> type serial_access<t><c>  @56368|access(5,6)

		method store  @24016|string(63,3) --external
		 viable = yes
	}
}

