page thread
{
	subroutine get_process_id  @14272|thread(74,2) --external
	 viable = yes

	subroutine get_thread_id  @13072|thread(72,2) --external
	 viable = yes

	subroutine start_thread<ept>  @10672|thread(76,2) --external
	 viable = no

	type thread  @04640|thread(20,6) --external
	 viable = yes
	{
		method begin  @30256|thread(50,3) --external
		 viable = yes

		method get_id  @17776|thread(62,3) --external
		 viable = yes

		method get_state  @19024|thread(60,3) --external
		 viable = yes

		method kill  @18608|thread(54,3) --external
		 viable = yes

		method stop  @33168|thread(52,3) --external
		 viable = yes

		method use_handle  @34416|thread(64,3) --external
		 viable = yes

		method wait  @33584|thread(56,3) --external
		 viable = yes

		method wait  @34000|thread(58,3) --external
		 viable = yes
	}

	enum type thread_state  @29840|thread(5,11) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
	    'new' = 0
	    'starting' = 1
	    'active' = 2
	    'stopping' = 3
	    'done' = 4
	    'dead' = 5
	}
	{
		method begin  @43200|thread(5,11) --external
		 viable = yes

		method begin  @28224|thread(5,11) --external
		 viable = yes

		method get_token  @44032|thread(5,11) --external
		 viable = yes

		method is_before?  @27808|thread(5,11) --external
		 viable = yes

		method is_equal?  @47360|thread(5,11) --external
		 viable = yes

		method use_token  @43616|thread(5,11) --external
		 viable = yes
	}
}

