page timer
{
	type timer  @05024|timer(5,6) --external
	 from ("indicator")-> type indicator  @21152|indicator(5,6)
	 viable = yes
	{
		method begin  @18192|timer(74,3) --external
		 viable = yes

		method cancel  @35664|timer(84,3) --external
		 viable = yes

		method set_first  @34832|timer(76,3) --external
		 viable = yes

		method set_first  @39408|timer(78,3) --external
		 viable = yes

		method set_repeat  @40240|timer(80,3) --external
		 viable = yes

		method start  @35248|timer(82,3) --external
		 viable = yes
	}
}

