page timer
{
	type timer  @04272|timer(5,6) --external
	 from ("indicator")-> type indicator  @54192|indicator(5,6)
	 viable = yes
	{
		method begin  @34112|timer(74,3) --external
		 viable = yes

		method cancel  @19552|timer(84,3) --external
		 viable = yes

		method set_first  @34528|timer(76,3) --external
		 viable = yes

		method set_first  @18720|timer(78,3) --external
		 viable = yes

		method set_repeat  @35360|timer(80,3) --external
		 viable = yes

		method start  @35776|timer(82,3) --external
		 viable = yes
	}
}

