page typeid
{
	subroutine get_typeid<t>  @09472|typeid(5,12) --external
	 viable = no

	type typeid  @06944|typeid(8,6) --external
	 viable = yes
	{
		method begin  @37328|typeid(47,3) --external
		 viable = yes

		method begin  @37744|typeid(49,3) --external
		 viable = yes

		method is_before?  @41488|typeid(57,3) --external
		 viable = yes

		method is_equal?  @38992|typeid(55,3) --external
		 viable = yes

		method selects<t>?  @38576|typeid(53,3) --external
		 viable = no

		method store  @38160|typeid(51,3) --external
		 viable = yes
	}
}

