page unicode
{
	type unicode  @05408|unicode(4,6) --external
	 from ("enumerated")-> type enumerated  @17216|enumerated(4,6)
	 viable = yes
	{
		method begin  @39824|unicode(28,3) --external
		 viable = yes

		method begin  @40656|unicode(30,3) --external
		 viable = yes

		method begin  @41072|unicode(32,3) --external
		 viable = yes

		method begin  @27360|unicode(34,3) --external
		 viable = yes

		method get_notation  @36928|unicode(40,3) --external
		 viable = yes

		method is_before?  @22784|unicode(42,3) --external
		 viable = yes

		method is_equal?  @26944|unicode(44,3) --external
		 viable = yes

		method store  @23200|unicode(36,3) --external
		 viable = yes

		method use_notation  @30688|unicode(38,3) --external
		 viable = yes
	}
}

