page vector
{
	type vector<t><#n>  @11184|vector(5,6) --external
	 from ("direct_access<t>")-> type direct_access<t>  @05520|access(89,6)
	 viable = no
	{
		method add  @29760|vector(55,3) --external
		 viable = yes

		method add  @27680|vector(56,3) --external
		 viable = yes

		method begin  @18944|vector(25,3) --external
		 viable = yes

		method begin  @17696|vector(27,3) --external
		 viable = yes

		method begin  @24352|vector(31,3) --external
		 viable = yes

		method begin  @19360|vector(36,3) --external
		 viable = yes

		method begin<xt><#xn>  @16864|vector(29,3) --external
		 viable = no

		method begin<xt><c>  @15200|vector(33,3) --external
		 viable = no

		method div  @13952|vector(64,3) --external
		 viable = yes

		method div  @21024|vector(65,3) --external
		 viable = yes

		method dot  @30176|vector(70,3) --external
		 viable = yes

		method get_coord  @25184|vector(48,3) --external
		 viable = yes

		method get_coords  @20192|vector(52,3) --external
		 viable = yes

		method is_equal?  @29344|vector(41,3) --external
		 viable = yes

		method is_zero?  @26432|vector(43,3) --external
		 viable = yes

		nom type lt_matrix<#r>  @07824|vector(18,11) --internal
		 viable = no
		 equivalent: ("matrix<t><#r><#n>")-> type matrix<t><#r><#c>  @54960|matrix(5,6)

		nom type lt_vector<#r>  @08848|vector(20,11) --internal
		 viable = no
		 equivalent: ("vector<t><#r>")-> type vector<t><#n>  @11184|vector(5,6)

		method ltf  @30592|vector(72,3) --external
		 viable = yes

		method ltf  @15616|vector(73,3) --external
		 viable = yes

		method ltf<#r>  @31008|vector(75,3) --external
		 viable = no

		method mul  @26848|vector(61,3) --external
		 viable = yes

		method mul  @20608|vector(62,3) --external
		 viable = yes

		method neg  @14368|vector(67,3) --external
		 viable = yes

		method neg  @13536|vector(68,3) --external
		 viable = yes

		nom type same_type  @10896|vector(14,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#n>")-> type vector<t><#n>  @11184|vector(5,6)

		method set_coord  @19776|vector(46,3) --external
		 viable = yes

		nom type sq_matrix  @06544|vector(16,11) --internal
		 viable = yes
		 equivalent: ("sq_matrix<t><#n>")-> type sq_matrix<t><#>  @56112|matrix(92,6)

		method store  @24768|vector(38,3) --external
		 viable = yes

		method sub  @16032|vector(58,3) --external
		 viable = yes

		method sub  @28928|vector(59,3) --external
		 viable = yes

		method use_coord  @25600|vector(50,3) --external
		 viable = yes

		abstract method ~count  @62832|vector(81,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~use@  @64816|vector(83,11) --fraternal
		 key = -0
		 viable = yes
	}
}

