page vector
{
	type vector<t><#n>  @06560|vector(5,6) --external
	 from ("direct_access<t>")-> type direct_access<t>  @61392|access(89,6)
	 viable = no
	{
		method add  @39424|vector(55,3) --external
		 viable = yes

		method add  @32768|vector(56,3) --external
		 viable = yes

		method begin  @37344|vector(25,3) --external
		 viable = yes

		method begin  @29856|vector(27,3) --external
		 viable = yes

		method begin  @40672|vector(31,3) --external
		 viable = yes

		method begin  @41920|vector(36,3) --external
		 viable = yes

		method begin<xt><#xn>  @39008|vector(29,3) --external
		 viable = no

		method begin<xt><c>  @31520|vector(33,3) --external
		 viable = no

		method div  @34432|vector(64,3) --external
		 viable = yes

		method div  @42752|vector(65,3) --external
		 viable = yes

		method dot  @40256|vector(70,3) --external
		 viable = yes

		method get_coord  @33184|vector(48,3) --external
		 viable = yes

		method get_coords  @39840|vector(52,3) --external
		 viable = yes

		method is_equal?  @38176|vector(41,3) --external
		 viable = yes

		method is_zero?  @38592|vector(43,3) --external
		 viable = yes

		nom type lt_matrix<#r>  @19728|vector(18,11) --internal
		 viable = no
		 equivalent: ("matrix<t><#r><#n>")-> type matrix<t><#r><#c>  @23072|matrix(5,6)

		nom type lt_vector<#r>  @13328|vector(20,11) --internal
		 viable = no
		 equivalent: ("vector<t><#r>")-> type vector<t><#n>  @06560|vector(5,6)

		method ltf  @41088|vector(72,3) --external
		 viable = yes

		method ltf  @41504|vector(73,3) --external
		 viable = yes

		method ltf<#r>  @42336|vector(75,3) --external
		 viable = no

		method mul  @34016|vector(61,3) --external
		 viable = yes

		method mul  @34848|vector(62,3) --external
		 viable = yes

		method neg  @35680|vector(67,3) --external
		 viable = yes

		method neg  @26528|vector(68,3) --external
		 viable = yes

		nom type same_type  @17680|vector(14,11) --internal
		 viable = yes
		 equivalent: ("vector<t><#n>")-> type vector<t><#n>  @06560|vector(5,6)

		method set_coord  @31936|vector(46,3) --external
		 viable = yes

		nom type sq_matrix  @14352|vector(16,11) --internal
		 viable = yes
		 equivalent: ("sq_matrix<t><#n>")-> type sq_matrix<t><#>  @22688|matrix(92,6)

		method store  @37760|vector(38,3) --external
		 viable = yes

		method sub  @33600|vector(58,3) --external
		 viable = yes

		method sub  @25696|vector(59,3) --external
		 viable = yes

		method use_coord  @32352|vector(50,3) --external
		 viable = yes

		abstract method ~count  @02736|vector(81,11) --fraternal
		 key = -0
		 viable = yes

		abstract method ~use@  @01248|vector(83,11) --fraternal
		 key = -0
		 viable = yes
	}
}

