page word
{
	type word<#>  @07328|word(5,6) --external
	 viable = no
	{
		method adc  @31552|word(115,3) --external
		 viable = yes

		method adc  @30304|word(116,3) --external
		 viable = yes

		method add  @51904|word(112,3) --external
		 viable = yes

		method add  @26144|word(113,3) --external
		 viable = yes

		method and  @48160|word(91,3) --external
		 viable = yes

		method and  @49408|word(92,3) --external
		 viable = yes

		method asr  @36544|word(127,3) --external
		 viable = yes

		method asr  @29472|word(128,3) --external
		 viable = yes

		method begin  @44416|word(65,3) --external
		 viable = yes

		method begin  @43584|word(69,3) --external
		 viable = yes

		method begin  @44000|word(71,3) --external
		 viable = yes

		method begin  @44832|word(73,3) --external
		 viable = yes

		method begin  @45248|word(76,3) --external
		 viable = yes

		method begin<#n>  @43168|word(67,3) --external
		 viable = no

		method is_before?  @46496|word(83,3) --external
		 viable = yes

		method is_equal?  @46080|word(81,3) --external
		 viable = yes

		method is_less?  @46912|word(85,3) --external
		 viable = yes

		method is_zero?  @47328|word(87,3) --external
		 viable = yes

		method lsl  @25728|word(121,3) --external
		 viable = yes

		method lsl  @33632|word(122,3) --external
		 viable = yes

		method lsr  @23648|word(124,3) --external
		 viable = yes

		method lsr  @36128|word(125,3) --external
		 viable = yes

		method nand  @50656|word(103,3) --external
		 viable = yes

		method nand  @48576|word(104,3) --external
		 viable = yes

		method neg  @38208|word(118,3) --external
		 viable = yes

		method neg  @35712|word(119,3) --external
		 viable = yes

		method nor  @48992|word(106,3) --external
		 viable = yes

		method nor  @49824|word(107,3) --external
		 viable = yes

		method not  @53984|word(100,3) --external
		 viable = yes

		method not  @51488|word(101,3) --external
		 viable = yes

		method or  @52320|word(94,3) --external
		 viable = yes

		method or  @53152|word(95,3) --external
		 viable = yes

		method rcl  @34048|word(136,3) --external
		 viable = yes

		method rcl  @36960|word(137,3) --external
		 viable = yes

		method rcr  @32384|word(139,3) --external
		 viable = yes

		method rcr  @28640|word(140,3) --external
		 viable = yes

		method rol  @29056|word(130,3) --external
		 viable = yes

		method rol  @37792|word(131,3) --external
		 viable = yes

		method ror  @24064|word(133,3) --external
		 viable = yes

		method ror  @33216|word(134,3) --external
		 viable = yes

		method set  @47744|word(89,3) --external
		 viable = yes

		method store  @45664|word(78,3) --external
		 viable = yes

		method xnor  @50240|word(109,3) --external
		 viable = yes

		method xnor  @51072|word(110,3) --external
		 viable = yes

		method xor  @52736|word(97,3) --external
		 viable = yes

		method xor  @53568|word(98,3) --external
		 viable = yes
	}
}

